$primary_color: #9146ff;
$secondary_color: #f0f0ff;

StreamApp {
	text-style: bold;
	scrollbar-size: 2 1;
}

#grid-dt-container {
	grid-size: 4 1;
	overflow: hidden;
}

#grid-list-container {
	grid-size: 2 1;
}

Screen {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background: $background 58%; 
}

#list-tab {
}

ListView {
	scrollbar-size: 2 1;
}

ListItem {
	height: auto;
	text-style: none;
	background: transparent;
	border: round $primary_color;
	border-subtitle-color: $secondary_color;
	border-title-color: $secondary_color;
	border-title-background: $primary_color 60%; 
	border-title-style: bold;
}

ListItem > Label {
	text-align: center;
}

Markdown {
	content-align-horizontal: center;
	text-align: center;
	border: round $primary_color;
	background: transparent;
}

#md-score {
	margin: 1;
	margin-right: 2;
	padding: 1;
	border-title-style: bold;
	border-title-color: $primary_color 75%;
}

.card {
    border: round $primary_color; 
	padding: 1 1;
}

ImageViewer{
    min-width: 1;
    min-height: 1;
}

#dt {
	row-span: 1; 
	column-span: 3;
	width: auto;
	scrollbar-size: 2 1;
	border-title-style: bold;
	border-title-color: $primary_color 75%;
	background: $background;
	overflow-x: hidden;
    border: round $primary_color;
	color: $secondary_color;
	margin-top: 1;
	margin-bottom: 1;
	padding: 1 2;
}

#dt > .datatable--header {
	background: $background;
}


DataTable > .datatable--even-row {
    background: black 28%;
}

#dt > .datatable--fixed {
    margin: 2 2;
}

ScrollableContainer {
	scrollbar-background: $background;
	scrollbar-color: $primary_color;
	scrollbar-color-hover: $primary_color;
	scrollbar-color-active: $secondary_color;
}

#dt > .datatable--cursor{
     border: tall transparent;
     background: $primary_color;
     color: $text;
     width: 100%;
     height: auto;
     padding: 0 2;
}


DataTable > .datatable--header-cursor {
    background: transparent;
    color: $text;
}

#dt > .datatable--header-hover {
    background: transparent;
}

Text {
	text-align: center;
}

#header {
	align-horizontal: center;
	height: 5;
}

#user_id {
	text-align: end;
	width: auto;
}

Label {
	width: 100%;
	padding: 2;
}

SelectCurrent {
    border: round $primary_color;
    background: $background;
    color: $text;
    width: 100%;
    height: auto;
    padding: 0 2;
                                 
    Static#label {
        width: 1fr;
        height: auto;
        color: $text-disabled;
        background: transparent;
    }
                                 
    &.-has-value Static#label {
        color: $text;
    }
                                 
    .arrow {
        box-sizing: content-box;
        width: 1;
        height: 1;
        padding: 0 0 0 1;
        color: $text-muted;
        background: transparent;
    }
}

Select {
	max-width: 50; 
    padding: 1;
	color: black; 
	border-title-style: bold;
	border-title-color: $primary_color 75%;


	&:focus > SelectCurrent {
		border: round $primary_color;
	}

	&.-expanded > SelectCurrent {
		border: round $primary_color;
	}

}

DataList {
}

SelectOverlay {
    border: round $background;
    background: $panel;
    color: $text;
    width: 100%;
    padding: 0 1;
}
SelectOverlay:focus {
    border: tall $background;
}
SelectOverlay > .option-list--option {
    padding: 0 1;
}
