$primary_color: #9146ff;
$secondary_color: #f0f0ff;

StreamApp {
	width: 100%;
	height: 100%;
	margin: 4 8;
	text-style: bold;
}

Screen {
    align: center middle;
	overflow-x: hidden;
	overflow-y: hidden;
	background: #9146ff
}

#dt {
	background: $background;
	text-align: center;
	color: $secondary_color;
}

#dt > .datatable--header {
	background: $background;
}

#dt > .datatable--fixed {
    margin: 2 2;
}

ListItem {
	align-horizontal: center;
	width: 100%;
}

ListItem:hover {
	background: $secondary_color;
	color: black;
}

ListView > ListItem.--highlight {
    background: $secondary_color; 
}

ListView:focus > ListItem.--highlight {
    background: $secondary_color;
}

Label {
	text-align: center;
	width: 100%;
	padding: 2;
}

Select {
    width: 60;
    margin: 2;
	background: $background; 
	color: black; 
}
