$primary_color: #9146ff;
$secondary_color: #f0f0ff;

StreamApp {
	text-style: bold;
}

Screen {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	background: $background 58% 
}

#list-tab {
	width: auto;
}

ListItem {
	border: round $primary_color;
	background: transparent;
}

.card {
    border: round $primary_color; 
	padding: 1 1;
}

ImageViewer{
    min-width: 1;
    min-height: 1;
}

#dt {
	background: $background;
	text-align: center;
    border: round $primary_color;
	width: auto;
	color: $secondary_color;
	row-span: 3;
	column-span: 1;
	margin: 1;
	padding: 1;
}

#dt > .datatable--header {
	background: $background;
}

#dt > .datatable--fixed {
    margin: 2 2;
}

ScrollableContainer {
	scrollbar-background: $background;
	scrollbar-color: $primary_color;
	scrollbar-color-hover: $primary_color;
	scrollbar-color-active: $secondary_color;
}

#dt > .datatable--cursor{
     border: tall transparent;
     background: $primary_color;
     color: $text;
     width: 100%;
     height: auto;
     padding: 0 2;
}

Text {
	text-align: center;
}

Label {
	text-align: center;
	width: 100%;
	padding: 2;
}

SelectCurrent {
    border: round $primary_color;
    background: $background;
    color: $text;
    width: 100%;
    height: auto;
    padding: 0 2;
                                 
    Static#label {
        width: 1fr;
        height: auto;
        color: $text-disabled;
        background: transparent;
    }
                                 
    &.-has-value Static#label {
        color: $text;
    }
                                 
    .arrow {
        box-sizing: content-box;
        width: 1;
        height: 1;
        padding: 0 0 0 1;
        color: $text-muted;
        background: transparent;
    }
}

Select {
	max-width: 50; 
    padding: 1;
	color: black; 

	&:focus > SelectCurrent {
		border: round $primary_color;
	}

	&.-expanded > SelectCurrent {
		border: round $primary_color;
	}

}

SelectOverlay {
    border: round $background;
    background: $panel;
    color: $text;
    width: 100%;
    padding: 0 1;
}
SelectOverlay:focus {
    border: tall $background;
}
SelectOverlay > .option-list--option {
    padding: 0 1;
}
